# 系统更新日期
VITE_APP_SYSTEM_UPDATE_DATE = '2022年10月27日 11点33分'
VITE_APP_VERSION = 'V1.10.2'
VITE_APP_COMPANY_NAME = '四川云智慧安科技有限公司'
VITE_APP_COPYRIGHT = '© 2023'
VITE_APP_SERVER_TARGET = 'http://127.0.0.1:8001'
